spring.application.name=MasterAPI

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MasterAPI
spring.datasource.username=postgres
spring.datasource.password=Aashu@123

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082